# Virtual-File-System

./: .gitignore  README.md
VFS/: VFS.sln
VFS/VFS/: Program.cs  VFS.csproj
VFS/VFS.DataAccess/: Class1.cs
VFS/VFS.Models/: Directory.cs  Folder.cs  PrivateResources.Designer.cs  PrivateResources.resx  Resources.Designer.cs  Resources.resx  RootDirectory.cs  VFS.Models.csproj
VFS/VFS.Models/Interfaces/: IDirectory.cs  IDirectoryItem.cs
VFS/VFS.Services/: Command.cs  CommandExecuter.cs  CommandParser.cs  VFS.Services.csproj
VFS/VFS.Services/Interfaces/: ICommandExecuter.cs  ICommandParser.cs
VFS/VFS.Tests/: CommandParserShould.cs  UnitTest1.cs
VFS/VFS/Controllers/: ViewController.cs
