<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VFS.Models\VFS.Models.csproj" />
    <ProjectReference Include="..\VFS.Services\VFS.Services.csproj" />
  </ItemGroup>

</Project>
